# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
#  выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может 
# собрать за один заход собирающий модуль, находясь перед некоторым 
# кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

n = int(input('Введите количество элементов в массиве: '))
import random
 
rand_list=[]
for i in range(n):
    rand_list.append(random.randint(1,10))
print(rand_list)

count = list()
for i in range(len(rand_list)-1):
    if i == rand_list[0]:
        count.append(rand_list[0]+rand_list[1]+rand_list[-1])
    elif i == rand_list[-1]:
        count.append(rand_list[-1]+rand_list[0]+rand_list[-2])
    else:
        count.append(rand_list[i]+rand_list[i-1]+rand_list[i+1])
print (max(count))


